/*
Ryan Lockman: 101430670
CSCI 2421:001 Fall 2013
hw5functions.cpp
Description: Global function definitions.
*/

// Headers
#include <iostream>
#include <string>
#include <fstream>

// Global Functions
template<typename set_type>
void readFile(const std::string fileName, set_type &s1, set_type &s2, set_type &s3) {
	int intIn;
	std::ifstream inFile(fileName.c_str());
	if(!inFile) {
		std::cout << "\nError opening file for reading.\n";
		return;
	}
	
	while(inFile.good())
		if(inFile.peek() == '\n' || inFile.peek() == '\r')
			while(inFile >> intIn) {
				s2.insert(intIn);
				if(inFile.peek() == '\n' || inFile.peek() == '\r')
					while(inFile >> intIn)
						s3.insert(intIn);
			}
		else {
			inFile >> intIn;
			s1.insert(intIn);
		}
	inFile.close();
}
