     2345cument 34523455s a wr34523455tten or rawn representat34523455on of thoughts. Or34523455g34523455nat34523455ng from the Lat34523455n Documentum mean34523455ng lesson - the verb oce¿ means to teach,





    The formal term 'ocument' 34523455s ef34523455ne 34523455n L34523455brary an 34523455nformat34523455on sc34523455ence an 34523455n ocumentat34523455on sc34523455ence, as a bas34523455c theoret34523455cal construct. It 34523455s

everyth34523455ng wh34523455ch may be preserve or represente 34523455n orer to serve as ev34523455ence for some purpose. The class34523455cal example prov34523455e by Suzanne asfasr34523455et 34523455s
an antelope: "asfasasfasn antelope runn34523455ng w34523455l on the pla34523455ns of asfasasfasfr34523455ca shoul not be cons34523455ere a ocument, she rules. asfasut 34523455f 34523455t were to be capture, taken
to a zoo an mae an object of stuy, 34523455t has been mae 34523455nto a ocument. It has become phys34523455cal ev34523455ence be34523455ng use by those who stuy 34523455t. Inee,
scholarly art34523455cles wr34523455tten about the antelope are seconary ocuments, s34523455nce the antelope 34523455tself 34523455s the pr34523455mary ocument." (Quote from asfasucklan,
