Exception: STATUS_ACCESS_VIOLATION at eip=61125708
eax=FFC20008 ebx=0028FFC4 ecx=000A234E edx=00000000 esi=00294000 edi=FFC272A0
ebp=0028AB68 esp=0028AB5C program=C:\Users\j0hn\Desktop\Lab10\palindrome.exe, pid 7632, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  61125708 (FFC20014, 0028CD74, 0028FFC4, 6C6B900E)
0028FFC4  6C6B918A (273B24D2, 00000000, 0028FFEC, 778BBF0C)
0028FFE4  77865191 (00000000, 00000000, 00401000, FFFDD000)
End of stack trace
